
Lab - Navigating the File System
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
----------

==========
2. Create a directory called mtec1002.
----------

==========
3. Change your directory so that you're in mtec1002.
----------

==========
4. Type:

$ pwd

Check that the output ends with mtec1002 (something like this: /Users/joe/mtec1002).

If it doesn't start at #1 again, or ask for help before moving on!

Copy and paste the output of pwd below.
----------
no output


==========
5. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------
-bash: $: command not found


==========
6. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------
-bash: $: command not found


==========
7. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------
no output


==========
8. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------
no output



==========
9. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------
no output


==========
10. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------
no output

 
==========
11. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------
no output


==========
12. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first two lines from the output into the space below.
----------

no output

==========
13. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------
no output


==========
14. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------
no outputno output


==========
15. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------
no output


==========
15. Type:

$ cd ~/mtec1002
$ pwd

Copy and paste the output into the space below.
----------



==========
16. Type:

$ hostname

Copy and paste the output into the space below.
----------
no output


==========
17a. Make sure you're back in your mtec1002, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------

type pwd

==========
17b. If you're not in the right directory, type the following command:

cd ~/mtec1002

Otherwise skip this question/step!
----------



==========
18. Create the following directories, with each one inside each other.  The first one, pinapple, is the inner most:

pineapple
orange
strawbery
lemon

Use only one command to make all of these new directories.  Write what command you used below:
----------
mkdir

==========
19. Make another directory called aardvark.  

Write the command you used to create the directory below:
----------
mkdir aardvark


==========
20. List the files and directories in the current directory using the long format.  

What is the modified date of the aardvark directory?
----------



==========
21. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------
mkdir 
* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar



==========
22. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------
cd baz


==========
23. Change your directory so that you're two directories up (foo)

What command did you use?
----------


==========
24. What command is used to delete empty directories?
----------



==========
25. What command is used to print out your current working directory?
----------



==========
26. What flag do I pass to ls to print out all files?
----------



==========
27. What's the shortcut for home directory?
----------



==========
28. What's a pathname?
----------
word that represents a folder



==========
29. What's a directory?
----------



==========
30. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
G608-08:mtec1002 student$
